[threathunting]
coldPath = $SPLUNK_DB/threathunting/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/threathunting/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/threathunting/thaweddb
